* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background: #ffffff;
    color: #0b3317;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #ffffff;
    border-radius: 50px;
    scroll-behavior: smooth;

}

::-webkit-scrollbar-thumb {
    background-color: #041418;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #01080a;
    border-radius: 10px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #041318, #0b3317);
    text-decoration: none;
}

.container {
    width: 90vw;
    height: 90vh;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.container-text {
    flex-basis: 41%;
    height: 70%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

}

.container-text>h1 {
    text-align: right;
    font-size: 2.25em;
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;

}

.container-text p {
    font-size: 1.5em;
    text-align: right;
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    -webkit-text-stroke: 0.5px #ffffff;

}

.container-gallery {
    flex-basis: 60%;
    height: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 120px;
    position: relative;
    top: 10%;
    padding: 20px;
    gap: 10px;

}

.container-gallery-image {
    background-position: top;
    background-repeat: no-repeat;
    background-color: #00000098;
    background-size: cover;
    background-blend-mode: hard-light;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 1.25em;
    font-family: cursive;
    transition: all 1s ease-in-out;
}


.container-gallery-image:hover {
    background-position: center center;
    background-color: #00000000;
    box-shadow: 1px 1px 10px black;
}

.container-gallery .container-gallery-image a {
    text-decoration: none;
    color: #ffffff;
}

.container-gallery .container-gallery-image a:hover {
    text-decoration: none;
    color: #ffffff;
}

.container-gallery .container-gallery-image a:visited {
    text-decoration: none;
    color: #ffffff;
}

.container-gallery .container-gallery-image a:active {
    text-decoration: none;
    color: #ffffff;
}


#img1 {
    grid-row: 1/2;
    grid-column: 2/4;
}

#img3 {
    grid-row: 2/3;
    grid-column: 2/3;
}

#img4 {
    grid-row: 4/5;
    grid-column: 1/2;
}

#img5 {
    grid-row: 3/4;
    grid-column: 1/3;
}

#img6 {
    grid-row: 4/5;
    grid-column: 2/4;
}

#img7 {
    grid-row: 2/4;
    grid-column: 3/4;
}

#img8 {
    grid-row: 1/3;
    grid-column: 1/2;
}

@media screen and (max-width: 1024px) and (max-height:639px) {
    .container {
        flex-direction: column;
        gap: 5px;

    }

    .container-text {
        gap: 10px;
    }

    .container-text h1 {
        text-align: center;
        font-size: 2.0em;
    }

    .container-text p {
        text-align: center;
        font-size: 1em;
    }

    .container-gallery {
        width: 100%;
        height: 50%;
    }
}

@media screen and (max-width: 768px) and (max-height:614px) {
    .container {
        flex-direction: column;
        gap: 0px;

    }

    .container-text h1 {
        text-align: center;
        font-size: 1.75em;
    }

    .container-text p {
        text-align: center;
        font-size: .80em;
    }

    .container-gallery {
        width: 100%;
        height: 50%;
    }
}

@media screen and (max-width: 425px) and (max-height:614px) {
    .container {
        flex-direction: column;
        gap: 0px;

    }

    .container-text h1 {
        text-align: center;
        font-size: 1.75em;
    }

    .container-text p {
        text-align: center;
        font-size: .80em;
    }

    .container-gallery {
        width: 100%;
        height: 50%;
    }

    #img1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #img3 {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #img4 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    #img5 {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    #img6 {
        grid-row: 5/6;
        grid-column: 1/3;
    }

    #img7 {
        grid-row: 6/7;
        grid-column: 1/3;
    }

    #img8 {
        grid-row: 7/8;
        grid-column: 1/3;
    }
}